# CeilingUltra

./: CeilingUltra.csproj  CeilingUltra.sln  README.md  everest.yaml  toZip.cmd
Dialog/: English.txt  Simplified Chinese.txt
Dialog/Fonts/: chinese.fnt  missing_characters.txt
Graphics/: IceCeilingSprites.xml
Loenn/entities/: CeilingUltraTutorialMachine.lua  CrumbleBlockOnTouch.lua  CustomCrumbleBlock.lua  IceCeiling.lua  MoveBlockOnDashCollide.lua  SidewaysCloud.lua  ZipMoverOnDashCollide.lua
Loenn/lang/: en_gb.lang
Loenn/triggers/: BigInertiaUpdiagDashTrigger.lua  CeilingRefillTrigger.lua  CeilingTechTrigger.lua  DownwardWallJumpAcceleration.lua  EnableAllTrigger.lua  GroundTechTrigger.lua  QoLTrigger.lua  UpwardWallJumpAcceleration.lua  VerticalTechTrigger.lua  WallRefillTrigger.lua  WallTechTrigger.lua  WaterSurfaceTechTrigger.lua
Source/: GlobalUsings.cs
Source/Entities/: ActivateOnDashCollideComponent.cs  CrumbleBlockOnTouch.cs  CustomCrumbleBlock.cs  IceCeiling.cs  MoveBlockOnDashCollide.cs  SidewaysCloud.cs  ZipMoverOnDashCollide.cs
Source/Entities/TutorialMachine/: AbstractCeilingUltraPage03.cs  AbstractCeilingUltraPage04.cs  AbstractCeilingUltraPage05.cs  CeilingUltraPage.cs  CeilingUltraPage00.cs  CeilingUltraPage01.cs  CeilingUltraPage02.cs  CeilingUltraPage03.cs  CeilingUltraPage03a.cs  CeilingUltraPage03b.cs  CeilingUltraPage04.cs  CeilingUltraPage04a.cs  CeilingUltraPage04b.cs  CeilingUltraPage05.cs  CeilingUltraPage05a.cs  CeilingUltraPage05b.cs  CeilingUltraPage06.cs  CeilingUltraPlaybackData.cs  CeilingUltraPlaybackTutorial.cs  CeilingUltraPresentation.cs  CeilingUltraTutorialMachine.cs  CustomPlayerPlayBack.cs  PageCollection.cs
Source/Gameplay/: CeilingTechMechanism.cs  LiftBoostHelper.cs  LiftBoostY.cs  ModCompatibility.cs  SRTUtils.cs  TasInfo.cs  VerticalTechMechanism.cs  WaterInteraction.cs
Source/ModInterop/: GravityImports.cs  MaddieEntityNameRegistry.cs  ModImports.cs  SpeedrunToolInterop.cs  TasInfo.cs
Source/Module/: CeilingUltraModule.cs  CeilingUltraSession.cs  CeilingUltraSettings.cs  Hotkey.cs  Loader.cs  ModOptionsMenu.cs
Source/Triggers/: AbstractTrigger.cs  BigInertiaUpdiagDashTrigger.cs  CeilingRefillTrigger.cs  CeilingTechTrigger.cs  DownwardWallJumpAccTrigger.cs  EnableAllTrigger.cs  GroundTechTrigger.cs  QoLTrigger.cs  UpwardWallJumpAccTrigger.cs  VerticalTechTrigger.cs  WallRefillTrigger.cs  WallTechTrigger.cs  WaterSurfaceTechTrigger.cs
Source/Utils/: AttributeUtils.cs  CollideCheckHelper.cs  Extensions.cs  HookHelper.cs  ModImports.cs  ModUtils.cs
