<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
	<CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('../../Celeste.dll')">../..</CelestePrefix>
	<CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
	  
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>$(AssemblyName)</Authors>
    <RootNamespace>Celeste.Mod.CeilingUltra</RootNamespace>
    <Configurations>Release</Configurations>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <PackageReference IncludeAssets="compile" />
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <Reference Include="$(CelestePrefix)\Celeste.dll" Publicize="true" />
    <Reference Include="FNA">
      <HintPath>Libs\FNA.dll</HintPath>
    </Reference>
    <Reference Include="GravityHelper">
      <HintPath>Libs\GravityHelper.dll</HintPath>
    </Reference>
    <Reference Include="MaxHelpingHand">
      <HintPath>Libs\MaxHelpingHand.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>Libs\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>Libs\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Celeste">
      <HintPath>Libs\MMHOOK_Celeste.dll</HintPath>
    </Reference>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MonoMod.Utils" Version="22.7.31.1" />
    <Reference Include="YamlDotNet">
      <HintPath>Libs\YamlDotNet.dll</HintPath>
      <Private>False</Private>
    </Reference>

  </ItemGroup>
	
	<PropertyGroup>
		<PublicizerRuntimeStrategies>Unsafe;IgnoresAccessChecksTo</PublicizerRuntimeStrategies>
	</PropertyGroup>
	<ItemGroup>
		<Publicize Include="Celeste" />
		<Publicize Include="MonoMod.Utils" />
	</ItemGroup>
	
  <ItemGroup>
    <Compile Remove="Libs\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Libs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Libs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Graphics\Atlases\Gameplay\CeilingUltra\" />
  </ItemGroup>


			
</Project>
